<% unless @document.page.number is 0: %>

<%- @partial('pagination') %>

<% end %>

<% for page in @getPageCollection("posts").toJSON(): %>
<article class="post card">
    <header class="post-header">
    <div>
        <div style="float: left; margin-right: 20px;">
            <img class="img-circle" src="<%= @authors[page.author].image %>" />
        </div>
        <div style="float: left;">
            <h2 class="post-title"><a href="<%= page.url %>"><%= page.title %></a></h2>
        </div>
    </div>
    </header>
    <div style="clear:both;"></div>
    <section class="post-excerpt">
        <div style="float: none">
         <p><%- @excerpt(page) %></p>
         <p><a class="read-more" href="<%= page.url %>">Read More</a></p>
        </div>
    </section>
    <footer class="post-meta">
      <%= @authors[page.author].name %>
      <% if page.tags: %>
        <%- @partial('tags', {tags: page.tags}) %>
      <% end %>
      <time class="post-date" datetime="<%= @time(page.postDate, 'YYYY-MMMM-DD') %>"><%= @time(page.postDate, 'DD MMMM YYYY') %></time>
    </footer>
</article>
<% end %>

<%- @partial('pagination') %>
