---
layout: 'default'
cover: '/img/hello-masthead.jpg'
---
<% @document.title = 'Tag: ' + @document.tag %>
<% @document.section = 'tag-' + @document.tag %>
<header class="main-header post-head" style="background-image: url(/img/hello-masthead.jpg)">
  <nav class="main-nav overlay clearfix">
    <a class="blog-logo" href="<%= @site.url %>">Tank Studios</a>
    <% if @site.navigation: %>
      <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    <% end %>
  </nav>
</header>

<main id="content" class="content" role="main">
  <h1 style="width: 80%; max-width: 710px; margin: 0px auto;">Posts for "<%= @document.tag %>" tag</h1>
  <% for page in @getFiles({tags:{$has: @document.tag} ,isPagedAuto: {$ne: true}}, {postOrder: -1}).toJSON(): %>
  <article class="post">
    <header class="post-header">
        <h2 class="post-title"><a href="<%= page.url %>"><%= page.title %></a></h2>
    </header>
    <section class="post-excerpt">
      <p><%- @excerpt(page) %></p>
      <p><a class="read-more" href="<%= page.url %>">Read More</a></p>
    </section>
    <footer class="post-meta">
      <% if @author.img: %>
        <img class="author-thumb" src="<%= @author.img %>" alt="<%= @author.name %>" nopin="nopin" />
      <% end %>
      <%- @partial('author') %>
      <% if page.tags: %>
        <%- @partial('tags', {tags: page.tags}) %>
      <% end %>
      <time class="post-date" datetime="<%= @time(page.postDate, 'YYYY-MMMM-DD') %>"><%= @time(page.postDate, 'DD MMMM YYYY') %></time>
    </footer>
  </article>
  <% end %>

</main>